# ferrarimarco.github.io

./: .dockerignore  .editorconfig  .gitignore  .jscpd.json  .markdown-lint.yml  .project  .travis.yml  404.html  CNAME  Dockerfile  Gemfile  Gruntfile.js  Makefile  README.md  _config.build.yml  _config.yml  bower.json  feed.xml  gulpfile.babel.js  humans.txt  index.html  keybase.txt  package-lock.json  package.json  pom.xml  sitemap.xml  webpack.config.babel.js  webpack.config.common.babel.js  webpack.config.development.babel.js  webpack.config.production.babel.js
.github/: dependabot.yml
.github/workflows/: dependabot-automation.yaml  main.yml
app/: .htaccess  index.html
app/styles/: main.css
assets/stylesheets/: style-250d666088.min.css  style-60a4ec6f84.min.css  style-b38b207984.min.css  style-f2990e49da.min.css
assets/wedding/css/: wedding.css
assets/wedding/fonts/Gotham/: Gotham-Boldc5bd.eot  Gotham-Book28a6.eot
assets/wedding/javascript/: wedding.js
assets/wedding/lightbox/: lightbox.css
blog/: index.html
blog/archive/2017/: index.html
blog/archive/2017/07/: index.html
blog/archive/2017/10/: index.html
blog/archive/2018/: index.html
blog/archive/2018/05/: index.html
blog/archive/category/cloud/: index.html
blog/archive/category/configuration/: index.html
config/lint/: .ecrc  .htmlhintrc  .jscpd.json  .markdown-lint.yml
contacts/: index.html
docs/: 404.html  feed.xml  feed_json_created.json  feed_json_updated.json  feed_rss_created.xml  feed_rss_updated.xml  index.html  sitemap.xml
docs/assets/javascript/: main.bundle.js  main.bundle.js.map
docs/assets/stylesheets/: style-86cb990740.min.css  style-ec2b4f32a4.min.css
docs/blog/: index.html
scripts/: build.sh
scripts/npm/: build-serve.sh  build.sh  clean.sh  postbuild.sh  prebuild.sh  prestart.sh  start.sh
src/: 404.md  about.md  blog.md  contacts.md  humans.txt  index.html  index.md
src/_data/: authors.yaml
src/_drafts/: 2016-04-25-ansible-install-roles.md  2016-04-25-ansible-postmodern-ruby.md  2016-04-25-jekyll-development-environment.md
src/_includes/: contacts_list.html  footer.html  head.html  header.html  post_list.html  post_list_item.html  publication_list.html
src/_layouts/: archive.html  category-archive.html  category-tag-archive.html  month-archive.html  post.html  year-archive.html
src/_posts/: .gitignore  2017-07-26-open-development-environment-devbox.md  2017-10-18-unlocking-android-pattern.md
src/assets/scss/: base.scss  layout.scss  main.scss  syntax-highlighting.scss
styles/: ac8cf693.main.css  main.css
webpack/: index.js
wedding/: index.html
yo/: bower.json  package.json
yo/app/: index.html
yo/app/styles/: main.css
(+31 files in other folders)
